DEBUG=True
SECRET_KEY='testseckey'
# PostgreSQL Database Credentials (for Docker Compose db service)
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# Database URL (used by the Django application)
# This format is used by dj-database-url
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Other settings
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True
STATIC_URL=static/